<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #9d74b7;
    }
    .card {
        background: #FDF4F5;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 300px;
        margin: 6rem auto 8.1rem auto;
        width: 450px;
    }
    .tambah{
        background-color: #33BBC5;
        border-radius: 10px;
    }
    .tambah:hover{
        background-color: #85E6C5;
    }
    .kurang{
        background-color: #5682d0;
        border-radius: 10px;
    }
    .kurang:hover{
        background-color: #8CABFF;
    }
</style>
<body class=" d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="container" style="height:100%">
        <div class="card d-flex justify-content-center">
            <div class="row">
                <div class="d-flex justify-content-center col-12">
                    <h1 style="color: #d54753"> CHALLENGE 1 </h1> 
                </div>
            </div>
            <div class="row mt-5">
                <div class="col d-flex justify-content-end ms-1">
                    <button class="btn tambah" id="buttonTambah"> Tambah Saldo</button>
                </div>
                <div class="col">
                    <button class="btn kurang" id="buttonKurang">Kurang Saldo</button>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-12 d-flex justify-content-center">
                    <p id="saldo"> Jumlah Saldo saat ini : Rp 0 </p>
                </div>
            </div>
        </div>
        
        <div class="row mt-5 mb-0">
            <div class="col-12 d-flex justify-content-center" style="color: white;">
                <p> by: Eunike Jeannyfer Caroline</p>
            </div>
        </div>
    </div>
    <script src="banking_system.js"></script>
</body>
</html>